@import './reset.css';
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 250px;
  width: 600px;
}

.photoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dateElement {
  color: rgba(66, 65, 65, 0.524);
  font-size: 35px;
  font-weight: bold;
  margin-top: 0;
  background-color: white;
  width: 150px;
}

.dateContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  height: 100px;
  width: 100px;
}

.dayOfWeekElement {
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(205, 61, 61);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 150px;
}

.monthElement {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  background-color: white;
  width: 150px;
}

.yearElement {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 0;
  background-color: rgb(205, 61, 61);
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 150px;
}

.timeElement {
  color: black;
  font-size: 50px;
  font-weight: bold;
  margin: 15px;
}

#toggleButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}
#toggleButton:hover {
  background-color: #e0e0e0;
}/*# sourceMappingURL=style.css.map */